\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2}{3}{section.2}\protected@file@percent }
\newlabel{sec:chapter2}{{2}{3}{Chapter 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Insertion Sort - Exercises}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysing Algorithms - Exercises}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Designing Algorithms - Exercises}{6}{subsection.2.3}\protected@file@percent }
\newlabel{prop:power-2-recurrence}{{2.1}{8}{}{theorem.2.1}{}}
\@setckpt{Chapter 2/chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{codelinenumber}{5}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{theorem}{1}
\setcounter{section@level}{2}
}
