\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 2}{2}{section.1}\protected@file@percent }
\newlabel{sec:chp2}{{1}{2}{Chapter 2}{section.1}{}}
\newlabel{prop:power-2-recurrence}{{1.1}{7}{}{theorem.1.1}{}}
\@setckpt{Chapter 2/chapter2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{codelinenumber}{22}
\setcounter{indent}{1}
\setcounter{thisindent}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{theorem}{1}
\setcounter{section@level}{1}
}
