\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3}{10}{section.3}\protected@file@percent }
\newlabel{def:big-theta}{{3.1}{10}{}{theorem.3.1}{}}
\newlabel{def:big-O}{{3.2}{10}{}{theorem.3.2}{}}
\newlabel{def:big-omega}{{3.3}{10}{}{theorem.3.3}{}}
\newlabel{def:little-oh}{{3.4}{10}{}{theorem.3.4}{}}
\newlabel{def:little-omega}{{3.5}{10}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asymptotic Notation - Exercises}{10}{subsection.3.1}\protected@file@percent }
\newlabel{thm:big-theta}{{3.6}{12}{}{theorem.3.6}{}}
\newlabel{cor:big-theta}{{3.7}{12}{}{theorem.3.7}{}}
\newlabel{prop:little-intersection}{{3.8}{13}{}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standard Notations and Common Functions}{13}{subsection.3.2}\protected@file@percent }
\newlabel{prop:monotone}{{3.9}{13}{}{theorem.3.9}{}}
\newlabel{rem:monotone}{{3.10}{13}{}{theorem.3.10}{}}
\@setckpt{Chapter 3/chapter3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{codelinenumber}{5}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{theorem}{10}
\setcounter{section@level}{2}
}
